<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tasavvuf Müziği Enstrümanlar</title>
</head>
<body>
    <!-- Header Start -->
    <header id="top">
        <h1 class="logo">Dergah Müzik Atölyesi</h1>
        <!-- Menu start -->
        <nav class="navbar">
            <ul>
                <li >
                    <a href="index.html" class="menu">Anasayfa</a>
                </li>
                <li>
                    <a href="product.html" class="menu active">Tasavvuf Müziği Enstrumanlar</a>
                </li>
                <li>
                    <a href="about-us.html" class="menu">Hakkımızda</a>
                </li>
            </ul>
        </nav>
        <!-- Menu end -->
    </header>
    <!-- Header End -->
    <!-- product- start -->
    <h2 class="product-title">Atölyemizde Bulunan Enstrümanlar</h2>
    <ol class="porducts">
        <li><img src="./images/bendir.jpg" alt="bendir">
        <p>Sadece tasavvuf da kullanılır. Derili vurmalı bir sazdır</p></li>
        <li>
            
            <img src="./images/Ney.jpg" alt="ney">
            <p class="product">Üflemeli bir çalgıdır. 6sı önde 1 i arkada 7 deliği vardır.</p>
        </li>
        
        <li>
            <img src="./images/kudüm.jpg" alt="kudüm">
            <p class="product">Derili vurmalı sazlardandır.2 küçük davuldan oluşur.</p>
        </li>
        
        <li>
            <img src="./images/nevbe.jpg" alt="nevbe">
            <p class="product">Zilsiz tef şeklinde olan bir çalgıdır sadece tasavvuf müziğinde kullanır.</p>
        </li>
        
        <li>
            <img src="./images/rebab.jpg" alt="rebab">
            <p class="product">Yaylı sazlardan olan bir çalgıdır. Sadece tasavvuf müziğinde görülür</p>
        </li>
    </ol>
    <footer>
        <p>© 2022 YayarMedia</p>
    </footer>
</body>
</html>